# Where and how to store data.
storage:
  dbPath: /docker_data/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /dev/stdout

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1